#compdef gscreenshot gscreenshot-cli

function _gscreenshot {
    suggestions=()

    for opt in $(gscreenshot --help | grep -E -- "--\w+ " | cut -d "," -f 2 | awk '{print $1}'); do
        case "$opt" in
        --filename)
            opt="$opt:file:_directories"
            ;;
        --pointer-glyph)
            opt="$opt:file:_directories"
            ;;
        --delay)
            opt="$opt:number:"
            ;;
        esac
        suggestions+=($opt)
    done

    _arguments $suggestions
}
